<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://use.typekit.net/wyt4gfe.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="main_container">
    <div id="nav_bg"></div>
    <header>
      <nav>
        <a href="index.html">
          <div id="nav1"></div>
        </a>
        <div id="nav2">
          <a href="index.html">Forside</a>
          <div class="dropdown_wrap">
            <a href="produkter.html?kategori=alle" class="show">Produkter</a>
            <div class="dropdown">
              <a href="produkter.html?kategori=alle">Alle</a>
              <a href="produkter.html?kategori=jakker">Jakker</a>
              <a href="produkter.html?kategori=kjoler">Kjoler</a>
              <a href="produkter.html?kategori=toppe">Toppe</a>
            </div>
          </div>
          <a href="om_os.html">Om os</a>
          <div id="burger"></div>
        </div>
        <div id="nav3">
          <a href="index.html">Forside</a>
          <a href="produkter.html?kategori=alle">Produkter</a>
          <a href="produkter.html?kategori=alle" class="under_kategori">Alle</a>
          <a href="produkter.html?kategori=jakker" class="under_kategori">Jakker</a>
          <a href="produkter.html?kategori=kjoler" class="under_kategori">Kjoler</a>
          <a href="produkter.html?kategori=toppe" class="under_kategori">Toppe</a>
          <a href="om_os.html">Om os</a>
        </div>
      </nav>
    </header>
    <div class="space3"></div>
    <section id="sorter_section">
      <h1>Sorter</h1>
      <button data-kategori="alle" class="valgt alle">Alle</button>
      <button data-kategori="jakker" class="jakker">Jakker</button>
      <button data-kategori="kjoler" class="kjoler">Kjoler</button>
      <button data-kategori="toppe" class="toppe">Toppe</button>
    </section>
    <section id="retter_section">
      <main id="data_fill"></main>
      <template id="template">
        <article class="ret">

          <div class="img_overlay"></div>
          <div id="ret_billede">
          </div>
          <div id="ret_tekst">
            <h2 id="navn"></h2>
            <p id="kort"></p>
          </div>
          <h3 id="pris"></h3>
          <p id="hent_id"></p>
        </article>
      </template>
    </section>
    <footer>
      <p>Sencondhand Sunday, Feb. 2020</p>
    </footer>
  </div>
  <script>
    window.onresize = function(event) {
      let windowWidth = window.innerWidth;
      if (window.matchMedia("(min-width: 1200px)").matches) {
        document.querySelector("#main_container").style.margin = "0 " + (windowWidth - 1200) / 2 + "px";
      } else {
        document.querySelector("#main_container").style.margin = "0";
      }
    }

    function resizeWindow() {
      let windowWidth = window.innerWidth;
      if (window.matchMedia("(min-width: 1200px)").matches) {
        document.querySelector("#main_container").style.margin = "0 " + (windowWidth - 1200) / 2 + "px";
      } else {
        document.querySelector("#main_container").style.margin = "0";
      }
    }









    const urlParams = new URLSearchParams(window.location.search);
    const kategori = urlParams.get("kategori");
    let endpoint = "https://spreadsheets.google.com/feeds/list/1AdgP4T0S2sqYOZNl3aHq_vHGg7hOj5ulN23DWNIHV48/2/public/values?alt=json";
    let retter = [];
    let filter = kategori;

    document.addEventListener("DOMContentLoaded", start);

    function start() {
      console.log("start");

      var windowWidth = window.innerWidth;
      if (window.matchMedia("(min-width: 1200px)").matches) {
        document.querySelector("#main_container").style.margin = "0 " + (windowWidth - 1200) / 2 + "px";
      } else {
        document.querySelector("#main_container").style.margin = "0 20px";
      }

      document.querySelectorAll("#sorter_section button").forEach(knap => {
        knap.addEventListener("click", sorterRetter)
      });

      document.querySelector("head title").textContent = `SS - ${filter}`;
      document.querySelector("#sorter_section h1").textContent = `${filter}`;

      let retter = []
      hentJSON();


      resizeWindow();

      document.querySelector(".valgt").classList.remove("valgt");
      document.querySelector(`.${kategori}`).classList.add("valgt");
    }

    async function hentJSON() {
      console.log("hent json");

      const response = await fetch(endpoint);
      retter = await response.json();
      visRetter();
    }

    function visRetter() {
      console.log("visRetter");
      let dataFill = document.querySelector("#data_fill");
      let template = document.querySelector("#template");

      dataFill.textContent = "";

      retter.feed.entry.forEach(element => {
        console.log(filter);
        if (element.gsx$kategori.$t == filter || filter == "alle") {
          let klon = template.cloneNode(true).content;
          klon.querySelector(".ret #ret_billede").style.backgroundImage = `url("img/small/${element.gsx$billede.$t}-sm.jpg")`;
          klon.querySelector(".ret #navn").innerHTML = `${element.gsx$navn.$t}`;
          klon.querySelector(".ret #kort").textContent = `${element.gsx$kort.$t}`;
          klon.querySelector(".ret #pris").textContent = `${element.gsx$pris.$t},-`;
          klon.querySelector(".ret #hent_id").textContent = `${element.gsx$id.$t}`;
          klon.querySelector(".ret #hent_id").style.display = "none";
          klon.querySelector(".ret").addEventListener("click", () => {
            location.href = `detail.html?id=${element.gsx$id.$t}`;
          });
          dataFill.appendChild(klon);
        }
      });

      resizeWindow();
    }

    function sorterRetter() {
      console.log("sorterRetter");
      filter = this.dataset.kategori;
      console.log(filter + " filter");
      document.querySelector(".valgt").classList.remove("valgt");
      this.classList.add("valgt");
      visRetter();

      document.querySelector("head title").textContent = `SS - ${filter}`;
      document.querySelector("#sorter_section h1").textContent = `${filter}`;
    }









    document.querySelector("#burger").addEventListener("click", menuDown);

    function menuDown() {
      document.querySelector("#burger").classList.remove("burger_up");
      document.querySelector("#burger").classList.add("burger_down");
      document.querySelector("#nav_bg").classList.remove("burger_up");
      document.querySelector("#nav_bg").classList.add("burger_down");
      document.querySelector("#nav3").classList.remove("burger_up");
      document.querySelector("#nav3").classList.add("burger_down");


      document.querySelector("#burger").removeEventListener("click", menuDown);
      document.querySelector("#burger").addEventListener("click", menuUp);
      document.querySelector("#nav_bg").addEventListener("click", menuUp);
    }

    function menuUp() {
      document.querySelector("#burger").classList.remove("burger_down");
      document.querySelector("#burger").classList.add("burger_up");
      document.querySelector("#nav_bg").classList.remove("burger_down");
      document.querySelector("#nav_bg").classList.add("burger_up");
      document.querySelector("#nav3").classList.remove("burger_down");
      document.querySelector("#nav3").classList.add("burger_up");


      document.querySelector("#nav_bg").removeEventListener("click", menuUp);
      document.querySelector("#burger").removeEventListener("click", menuUp);
      document.querySelector("#burger").addEventListener("click", menuDown);
    }
  </script>
</body></html>
